{
  "ConnectionStrings": {
    "demoAppDBConnectionString": "Server=tcp:demoappservernew.database.windows.net,1433;Initial Catalog=demoApp;Persist Security Info=False;User ID=vishalsharma;Password=Original@100%;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}

